<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/menuitem_do"
        android:title="Đỏ" />

    <item
        android:id="@+id/menuitem_Vang"
        android:title="Vàng" />

    <item
        android:id="@+id/menuitem_Xanh"
        android:title="Xanh" />
</menu>