<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/menuitem_delete2"
        android:title="Delete" />
    <item
android:id="@+id/menuitem_uppercase2"
        android:title="Uppercase" />

    <item
        android:id="@+id/menuitem_lowercase2"
        android:title="Lowercase" />
</menu>