<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:background="@color/teal_200"
        android:padding="20dp"
        android:gravity="bottom"
        tools:ignore="MissingConstraints"
        android:orientation="vertical">


        <ImageView
            android:id="@+id/imgHinh4"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_marginTop="30dp"
            android:src="@drawable/anhuser"
            />

        <TextView
            android:id="@+id/tvName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
android:layout_marginTop="10dp"
            android:textSize="12pt"
            android:textStyle="bold"

            android:text="Your name" />

        <TextView
            android:id="@+id/tvEmail"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="2dp"
            android:textSize="8pt"
            android:text="android@android.google.com" />
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>